VITE_GOMAPS_API_KEY=AlzaSyg1i_mauf1ndxi9D9PCCJn21MM9KJ19ITc

VITE_GEMINI_API_KEY=AIzaSyCZimsWbhqd2a0AvcktaztKSVJYokF6HlA

VITE_GOOGLE_AUTH_CLIENT_ID=914939470178-f486afgpc1p0hm7dludv11p6lb6pgtj4.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyB2sVtgjTH2vyuXaR48swpIA2OvJW9-eKA
VITE_FIREBASE_AUTH_DOMAIN=planit-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planit-ai
VITE_FIREBASE_STORAGE_BUCKET=planit-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654232198642
VITE_FIREBASE_APP_ID=1:654232198642:web:d5683f08859e4915a45f6b
VITE_FIREBASE_MEASUREMENT_ID=G-KTCF0DK216


